{
  "name": "node1",
  "version": "1.0.0",
  "description": "Cours_nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u001b[A\u001b[B"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "leaflet": "^1.3.4",
    "socket.io": "^2.5.0"
  }
}
